DEBUG=1
SECRET_KEY=django-insecure-njb+8^=1!_owm*p&j02!m4hik6@&m1jo92s5tml@r$n(-f7p#_
ALLOWED_HOSTS=127.0.0.1 0.0.0.0 localhost

PG_ENGINE=django.db.backends.postgresql_psycopg2
PG_NAME=postgres
PG_USER=postgres
PG_PASS=123456
PG_HOST=pg_db
PG_PORT=5432

STRIPE_PUBLISHABLE_KEY=pk_test_51L0JRyCVA5TaEHAxaB1ywJVprdh7uQVyAHi0e9AAnTKCEE1BOKeUjdmX1c6Zyj6fvDgxFpa7YsOF5lELCYM4akS300FH0CAAhp
STRIPE_SECRET_KEY=sk_test_51L0JRyCVA5TaEHAxuxEpxng7nzSCIKdb9h8IHzyHG6vNtWZkfKnGVVJ7StghnAzjhfQ72xlEcF3RxvLhtf4UNTDb00J9O14OMo
